.carousel {
    height: 500px;
    background-color: rgb(196, 42, 42);
}

.about-text {
    text-indent: 30px;
}

hr {
    background-color: rgb(196, 42, 42);
    width: 50%;
    height: 5px;
}

.pizza img {
    width: 170px;
    height: 170px;
}

.social-media {
    padding: 100px 0;
}

.social-media p {
    font-size: 36px;
    font-weight: 600;
}

.social-media img:hover {
    transform: translateY(-10px);
}

.social-media img {
    width: 200px;
    transition: 0.5s;
}

/* testimonials SECTION */
#testimonials {
  margin: 100px 0;
}

.testimonials {
  border-left: 4px solid rgb(196, 42, 42);
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonials img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 10px;
}

.footer-box {
    padding: 20px;
}

.footer-box img {
    width: 60px;
    margin-bottom: 20px;
}

.footer-box .icon-footer {
    margin-right: 8px;
    font-size: 70px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
}

